<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtAddress"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAddress"
        android:hint="Address"
        android:layout_marginTop="10dp"
        android:id="@+id/edtAddress"
        android:lines="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Code:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtZipCode"
        android:layout_below="@+id/edtAddress"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtZipCode"
        android:hint="Zip Code"
        android:layout_marginTop="10dp"
        android:id="@+id/edtZipCode"
        android:lines="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtPhoneNumber"
        android:layout_below="@id/edtZipCode"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhoneNumber"
        android:hint="Phone Number"
        android:layout_marginTop="10dp"
        android:id="@+id/edtPhoneNumber"
        android:lines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/edtPhoneNumber"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:hint="E-Mail"
        android:layout_marginTop="10dp"
        android:id="@+id/edtEmail"
        android:lines="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btnBack"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btnNext"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Warning"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:visibility="gone" />


</RelativeLayout>